<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#000000"
        android:pathData="M12 6.5c2.76 0 5 2.24 5 5 0 0.91 -0.24 1.76 -0.65 2.49l1.53 1.53c0.87 -1.16 1.43 -2.56 1.43 -4.02 0 0 -2 -7.5 -9 -7.5 -0.81 0 -1.61 0.09 -2.39 0.26l1.69 1.69c0.55 -0.1 1.12 -0.15 1.72 -0.15zm-4.25 0.51c-1.25 1.35 -2.21 3.1 -2.21 5.49 0 1.46 0.56 2.86 1.43 4.02l1.53 -1.53c-0.87 -0.72 -1.43 -1.77 -1.43 -2.99 0 -2.76 2.24 -5 5 -5 0.91 0 1.76 0.24 2.49 0.65l1.53 -1.53c-0.73 -0.41 -1.58 -0.65 -2.49 -0.65 -0.91 0 -1.76 0.24 -2.49 0.65l-1.53 -1.53c-0.73 0.41 -1.58 0.65 -2.49 0.65 -0.6 0 -1.17 -0.05 -1.72 -0.15zm-1.69 -1.69l16.24 16.24c0.38 0.38 0.38 1.02 0 1.4 -0.38 0.38 -1.02 0.38 -1.4 0l-1.43 -1.43c-0.87 1.16 -1.43 2.56 -1.43 4.02 0 0 -2 -7.5 -9 -7.5 -0.81 0 -1.61 0.09 -2.39 0.26l1.69 1.69c0.55 -0.1 1.12 -0.15 1.72 -0.15 2.76 0 5 2.24 5 5 0 0.91 -0.24 1.76 -0.65 2.49l1.53 1.53c-0.87 1.16 -1.43 2.56 -1.43 4.02 0 0 -2 -7.5 -9 -7.5 -0.81 0 -1.61 0.09 -2.39 0.26l1.69 1.69c0.55 -0.1 1.12 -0.15 1.72 -0.15 2.76 0 5 2.24 5 5 0 0.91 -0.24 1.76 -0.65 2.49l1.53 1.53c-0.38 0.38 -1.02 0.38 -1.4 0 -0.38 -0.38 -0.38 -1.02 0 -1.4z"/>
</vector>
